deploy:
  provider: firebase
  token:
    secure: ''
  project: mymui-staging
env:
  global:
    secure: E/6SmzEak9LJYfs2vlvNRU85n241m5oCDp3eYKLWFuBGAT0A/AVB4ws/diwKbGFJAb6gQ0O1xyEb4Wwkj+7Cujd3Fbl8fK0XwV0fR0rMLQOg4SGsPB1VXNwDDRySOHY17r7Q8GQL1n3lLMQu9kgxODsDw8/R0k60lW5cMuQxM5QOf2OVSMEqolUi1S2Z9RwR8werQYUHD0rJ39KDXqTaUFCyrGi9MT1IwW1+S8SN3lMmH+UxrbWafhYkEY//Vtf3aIKYxgYLWnYjHSx4lc4YE9wSdJ3wZ4ftLUtrLzLr/szEMx4yXLczmOasYiga3AQmIWrk2KA0xhztCofxdD31ZVbu8LzQsMIIcOObf/2lTZpglRYDo905dE6UgTSUdZeGdL4pGgb6zhBci4bwzJIKstL2EpiwIM40raLJplRPERlZ8PpQVFysVF6zzEVY1bbaaMIP5EMh2z5PwDFhqo6w3eDhbsoYOEjBx1YPFHnkNyxQu15OnVkJnc29y5ae1RrovH1vm7IxBnZcIOcsF7Cbd3kh/vCTVS0kTQlRE4GzvaUmV/1RvI7XPADev8je8GO+XqiAhwbs/bIP7SR3dPGAJFqb8xF4ZfznhNbua7DxO2yFcPTMdJqCYSUgug3jcCJTrk44zq/1I3oZytM7gVNgnpxtqdHJ7iU8BTJBqwsCv7Q=
